<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Theme </title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body class="app">

    <header class="app-header">
        <a href="/" class="app-header__logo">Admin Theme</a>
        <ul class="app-nav">
            <li class="app-search">
                <a class="app-menu__item" href="login.html">LogIn</a>
                <a class="app-menu__item" href="signup.html">SignUp</a>
            </li>
         </ul>
    </header>
    <aside class="app-sidebar">
        <ul class="app-menu">
            <li><a class="app-menu__item" href="/about.html">About</a></li>
            <li><a class="app-menu__item" href="/contact.html">Contact</a></li>
        </ul>
    </aside>
    
    <main class="app-content">
        <div class="app-title">
            <h5 style="padding-left:40%">Hello</h5>
            <h5 style="padding-left: 32%;">Welcome To The Page</h5>
        </div>
    </main>


    <script src="/js/app.js"></script>
</body>

</html>